{
  "name": "hospiman-aes-crypto",
  "version": "1.1.1",
  "description": "A crypto implementation for hospiman project",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "rimraf ./dist && tsc -p ./ --outDir dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genbliz/hospiman-aes-crypto.git"
  },
  "keywords": [
    "crypto"
  ],
  "author": "Chris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/genbliz/hospiman-aes-crypto/issues"
  },
  "homepage": "https://github.com/genbliz/hospiman-aes-crypto#readme",
  "devDependencies": {
    "@types/node": "^10.3.3",
    "typescript": "^2.9.2"
  }
}
